org.gradle.jvmargs = -Xmx3G
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.6
loader_version = 0.11.3
fabric_version = 0.32.5+1.16
mod_version = 1.0
maven_group = com.olliem5
archives_base_name = lumen
